{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "no-referrer-when-downgrade"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Permissions-Policy",
          "value": "interest-cohort=()"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/rss",
      "destination": "/rss.xml"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml"
    },
    {
      "source": "/blog/:path(.*)",
      "destination": "/:path",
      "permanent": false
    },
    {
      "source": "/how-to-harden-your-production-django-project",
      "destination": "https://www.digitalocean.com/community/tutorials/how-to-harden-your-production-django-project",
      "permanent": true
    },
    {
      "source": "/how-to-display-data-from-the-digitalocean-api-with-django",
      "destination": "https://www.digitalocean.com/community/tutorials/how-to-harden-your-production-django-project",
      "permanent": true
    }
  ],
  "github": {
    "silent": true
  }
}
